# Become

./: .gitignore  README.md  become.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: bookmark_icon.xml  bottom_sheet_background.xml  custom_button.xml  delete_icon.xml  edit_icon.xml  edittext_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_check_box.xml  ic_download.xml  ic_e_icon.xml  ic_email.xml  ic_filter.xml  ic_globe.xml  ic_home.xml  ic_login.xml  ic_logout.xml  ic_notifications.xml  ic_padlock.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml  ic_trophy.xml  ic_trophy_blocked.xml  ic_uncheck_box.xml  ic_user.xml  ic_username.xml  logo_title.xml  round_button.xml  round_button_notification.xml  round_button_save.xml  spinner_background.xml  spinner_background_error.xml  stats_icon.xml  tab_background_unselected.xml  theme_cooking_background.xml  theme_entertainment_background.xml  theme_music_background.xml  (+6 more)
app/src/main/res/layout/: activity_edit.xml  activity_forgot_password.xml  activity_layout.xml  activity_login.xml  activity_logo_screen.xml  activity_main.xml  activity_signup.xml  calendar_cell.xml  change_password.xml  community.xml  community_element.xml  community_routine_view.xml  community_routine_vote.xml  fragment_edit_routine.xml  main.xml  popup.xml  profile.xml  profile_settings_menu.xml  recommendations_element.xml  recommendations_pop_up.xml  stats.xml  (+12 more)
(+207 files in other folders)
