<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/communityView"
        android:title="@string/community"
        android:icon="@drawable/ic_globe" />

    <item
        android:id="@+id/homeView"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />


    <item
        android:id="@+id/profileView"
        android:title="@string/profile"
        android:icon="@drawable/ic_user" />
</menu>