<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coldwhite"
    tools:context=".frontend.Community">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coldwhite"
        tools:context=".frontend.Community">

        <LinearLayout
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/communityRoutinesList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autofillHints="Search"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/sourcesanspro_regular"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:imeOptions="actionSend"
                app:layout_constraintBottom_toTopOf="@+id/communityRoutinesList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:tint="@color/black"
                app:iconTint="@color/black"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="VectorDrawableCompat"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="25dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/communityRoutinesList"
            app:layout_constraintEnd_toEndOf="@+id/communityRoutinesList"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/communityRoutinesList"
            app:layout_constraintTop_toBottomOf="@+id/searchBox"
            app:layout_constraintVertical_bias="0.262" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityRoutinesList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animationCache="true"
            android:background="@color/coldwhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>