<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/updateProfilePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/change_profile_photo"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/log_out"
        android:textColor="@color/darkred"
        android:clickable="true"
        android:focusable="true"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/deleteAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Delete account"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/darkred"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/passText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"/>

</LinearLayout>