<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="97dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardActivityDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coldwhite"
            app:cardCornerRadius="20dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/coldwhite">

                <TextView
                    android:id="@+id/routineName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:paddingLeft="25dp"
                    android:paddingTop="16dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="16dp"
                    android:text="Routine Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/routineName"
                    app:layout_constraintHorizontal_bias="0.946"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/black"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/edit_icon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/black"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.174"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/delete_icon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/publicButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/black"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.282"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_public"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />

                <ImageButton
                    android:id="@+id/privateButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:tint="@color/black"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.282"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_private"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:tint="@color/gold75"
                    app:iconTint="@color/gold75"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_star_filled"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:text="XX"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.387"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.764" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>