<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coldwhite"
    tools:context=".frontend.RoutineEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@color/coldwhite"
        tools:context=".frontend.MainActivity">

        <ImageButton
            android:id="@+id/previousDayButton"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:tint="@color/black"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/activityList"
            app:layout_constraintEnd_toStartOf="@id/routineDay"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/routineDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RoutineDay"
            app:layout_constraintBottom_toTopOf="@id/activityList"
            app:layout_constraintEnd_toStartOf="@id/nextDayButton"
            app:layout_constraintStart_toEndOf="@id/previousDayButton"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/nextDayButton"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:tint="@color/black"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/activityList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/routineDay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arrow_forward"
            tools:ignore="VectorDrawableCompat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:animationCache="true"
            android:background="@color/coldwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routineDay" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:animationCache="true"
            android:visibility="invisible"
            android:text="Add some activities to you day!"
            android:background="@color/coldwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routineDay"/>

        <TextView
            android:id="@+id/addActivity"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_button"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/sourcesanspro_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/doneButton"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>